{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "before-ment.gl.joinmc.link",
          "assigned_srv": "before-ment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7903c6ae-e150-46ec-b0e3-4a10209f4ece",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47885,
          "port_start": 47884,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T00:30:02.652908Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "45b7f652-5c17-4a96-b582-ae9b6109f3a7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9b29f679-55e8-4b5f-bc47-44130a03016a",
          "agent_name": "from-key-781e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
